<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shaded Playgrounds</title>
  <meta name="author" content="Nely Crespin">
  <meta name="description" content="Shaded Playgrounds Home Page">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&family=Open+Sans&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles/project.css">
  <link rel="stylesheet" href="siteplan-larger.css">

  <script src="scripts/playgrounds.js" defer></script>
  <script src="scripts/getdates.js" defer></script>
  <script src="scripts/darkmode.js" defer></script>
  <script src="scripts/questionform.js" defer></script>
  <script src="scripts/formsubmit.js" defer></script>
  <script src="scripts/displayinfo.js" defer></script>
</head>
<body>

  <main class="form-section">
  <h1>Thank you for contacting us!</h1>
  <p>Your submitted info:</p>
  <p>Name: <span id="displayName"></span></p>
  <p>Email: <span id="displayEmail"></span></p>
  <h2> You will start receiving emails in about 5-7 business days. <span>Thank you.</span></h2>
</body>

  <footer>
    <div class="contact-info">
      <p><strong>Shaded Playgrounds</strong><br>
        10 Center St<br>
        info@provo.org<br>
        (223) 555-2300
      </p>
    </div>
    <div class="social-media">
      <a href="#"><img src="images/youtube.png" alt="YouTube"></a>
      <a href="#"><img src="images/x.png" alt="Twitter"></a>
      <a href="#"><img src="images/linkedin.jpg" alt="LinkedIn"></a>
    </div>
    <p>&copy; <span id="currentyear"></span> Nely, USA.</p>
    <p>WDD 131 Class Project</p>
    <p id="lastModified"></p>
  </footer>
</body>
</html>
